<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".PasswordPageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/linear_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_accname"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/deep_grey"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/text_account" />

        <TextView
            android:id="@+id/text_accname_display"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginEnd="35dp"
            android:textColor="@color/deep_grey"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_username"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_email"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/deep_grey"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/text_email" />

        <TextView
            android:id="@+id/text_email_display"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginEnd="35dp"
            android:textColor="@color/deep_grey"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_email"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_password"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/deep_grey"
            android:textSize="20sp"
            android:textStyle="bold"

            android:text="@string/text_password" />

        <TextView
            android:id="@+id/text_password_display"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginEnd="35dp"
            android:textColor="@color/deep_grey"
            android:textSize="20sp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_edit_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_delete_details"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:backgroundTint="@color/light_blue"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_delete_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:backgroundTint="@color/accent_red"
        app:srcCompat="@drawable/ic_baseline_delete_24" />
</RelativeLayout>